<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\PlayerCheckPointSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorWhiteLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>